<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTHStaking Interface</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: #333;
        height: 50px;
      }
      header h4 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 18px;
        color: #debf12;
        margin-top: 16px;
        margin-left: 10px;
      }
      #logo img {
        width: 30px;
        margin-top: 10px;
        height: 30px;
      }
      #logo {
        display: flex;
        padding-left: 50px;
      }
      #toggleButton {
        height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20%;
        background-color: darkgray;

        border: none;
        margin-top: 10px;
        margin-left: 220px;
        cursor: pointer;
      }
      #toggleButton i {
        font-size: 18px;
      }
      nav {
        display: flex;
      }
      #navLinks {
        display: flex;
      }
      #navLinks li {
        list-style: none;
        margin-right: 70px;
        margin-top: 15px;
      }
      #navLinks li a {
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: none;
      }
      #navLinks li a:hover {
        border: 1px solid #debf12;
        padding: 5px;
        border-radius: 5px;
        color: #34bcaa;
      }
      .nightMode::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        pointer-events: none;
      }
      #sun {
        color: gold;
      }
      #moon {
        color: grey;
      }
      section {
        background-image: url(./images/bg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
      }
      section {
        padding-top: 30px;
      }
      #stakeDiv {
        background-color: #333;
        padding-top: 50px;
        width: 50%;
        margin: 20px auto;
        border-radius: 5px;
        height: 55vh;
        box-shadow: 5px 5px 5px #34bcaa;
      }
      #stakeDiv h2 {
        text-align: center;
        color: #debf12;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #stakeAmountL {
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 130px;
        font-size: 20px;
      }
      #stakeAmount {
        width: 200px;
        padding: 5px;
        border: none;
        border-radius: 4px;
      }
      #lockTimeL {
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 130px;
        font-size: 20px;
      }
      #lockTime {
        width: 200px;
        padding: 5px;
        border: none;
        border-radius: 4px;
      }
      #stake {
        margin-left: 130px;
        background-color: #34bcaa;
        padding: 10px;
        font-size: 17px;
        color: #fff;
        border: none;
        border-radius: 19px;
        cursor: pointer;
        margin-top: 10px;
      }
      #unstake {
        margin-left: 130px;
        background-color: #34bcaa;
        padding: 10px;
        font-size: 17px;
        color: #fff;
        border: none;
        border-radius: 19px;
        cursor: pointer;
        margin-top: 10px;
      }
      #stake:hover {
        background-color: #4ea69a;

        transition: all 0.4s ease-in-out;
      }
      #unstake:hover {
        background-color: #4ea69a;

        transition: all 0.4s ease-in-out;
      }
      #walletInfo p {
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      @media screen and (max-width: 500px) {
        #navLinks {
          display: none;
        }
        header h4 {
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          font-size: 16px;
          color: #debf12;
          margin-top: 18px;
          width: 150px;

          margin-left: 10px;
        }
        #logo img {
          width: 30px;
          margin-top: 10px;
          height: 28px;
        }
        #logo {
          display: flex;
          padding-left: 30px;
        }
        #toggleButton {
          height: 20px;
          padding-left: 5px;
          padding-right: 5px;
          border-radius: 20%;

          border: none;
          margin-top: 17px;
          margin-left: -100px;
          cursor: pointer;
        }
        #toggleButton i {
          font-size: 15px;
        }
        nav {
          display: flex;
        }
        #burger {
          padding: 16px 18px;
          cursor: pointer;
        }
        .line {
          background-color: #fff;
          height: 2px;
          width: 24px;
          margin-top: 4px;
        }
        #navLinks li {
          margin-top: 10px;
        }
        #navLinks.active {
          display: grid;
          position: absolute;
          top: 50px;
          left: 0px;
          padding-left: 30px;
          background-color: #333;
          transform: translateY(0px);
          animation: slideAndFade 2s ease forwards;
          padding-bottom: 10px;
          width: 99.7%;
        }
        @keyframes slideAndFade {
          0% {
            transform: translateY(-10px);
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        .active-navbar .line:nth-child(1) {
          transform: translateY(3.5px) rotate(-45deg);
          transition: all 0.5s ease-in-out;
        }
        .active-navbar .line:nth-child(2) {
          opacity: 0;
        }
        .active-navbar .line:nth-child(3) {
          transform: translateY(-8px) rotate(45deg);
          transition: all 0.5s ease-in-out;
        }
        body {
          background-color: #333;
        }
        section.shift {
          margin-top: 130px;
        }
        #stakeDiv {
          background-color: #333;
          padding-top: 50px;
          width: 80%;
          margin: 20px auto;
          border-radius: 5px;
          height: 80vh;
          box-shadow: 5px 5px 5px #34bcaa;
        }
        #stakeDiv h2 {
          text-align: center;
          color: #debf12;
          font-size: 20px;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }
        #stakeAmountL {
          color: white;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          margin-left: 20px;
          font-size: 15px;
        }
        #stakeAmount {
          width: 250px;
          padding: 5px;
          border: none;
          border-radius: 4px;
          margin-top: 10px;
          margin-left: 20px;
        }
        #lockTimeL {
          color: white;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          margin-left: 20px;
          font-size: 15px;
        }
        #lockTime {
          width: 250px;
          padding: 5px;
          margin-top: 10px;

          border: none;
          border-radius: 4px;
          margin-left: 20px;
        }
        #stake {
          margin-left: 19px;
          background-color: #34bcaa;
          padding: 5px;
          font-size: 15px;
          color: #fff;
          border: none;
          border-radius: 7px;
          cursor: pointer;
          margin-top: 10px;
        }
        #unstake {
          margin-left: 113px;
          background-color: #34bcaa;
          padding: 5px;
          font-size: 15px;
          color: #fff;
          border: none;
          border-radius: 7px;
          cursor: pointer;
          margin-top: 10px;
        }
        #stake:hover {
          background-color: #4ea69a;

          transition: all 0.4s ease-in-out;
        }
        #unstake:hover {
          background-color: #4ea69a;

          transition: all 0.4s ease-in-out;
        }
        #walletInfo p {
          color: #fff;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div id="logo">
        <img src="./images/hth.png" alt="" />
        <h4>HTH World</h4>
      </div>
      <button id="toggleButton">
        <i class="fas fa-sun"></i>
      </button>
      <nav>
        <ul id="navLinks">
          <li><a href="">Home</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Patners</a></li>
          <li><a href="">HTH Coin</a></li>
        </ul>
        <div id="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <section>
      <div id="stakeDiv">
        <div id="walletInfo" style="display: none">
          <p>Wallet Address: <span id="walletAddress"></span></p>
          <p>Balance: <br /><span id="balance"></span> HTHW</p>
        </div>
        <h2>Stake Tokens</h2>
        <form id="stakeTokensForm">
          <label id="stakeAmountL" for="stakeAmount"
            >Stake Amount (HTHS):</label
          >
          <input
            type="number"
            step="0.01"
            id="stakeAmount"
            name="stakeAmount"
            required
            placeholder="Enter a valid amount"
          /><br />
          <br />
          <br />
          <label id="lockTimeL" for="lockTime">Lock Time (seconds):</label>
          <input
            placeholder="Enter a valid duration"
            type="number"
            id="lockTime"
            name="lockTime"
            required
          /><br />
          <button type="button" id="stake">Stake</button>
        </form>
        <h2>Unstake Tokens</h2>
        <button type="button" id="unstake">Unstake</button>
      </div>
    </section>
    <script>
      document
        .getElementById("toggleButton")
        .addEventListener("click", function () {
          var toggleButton = document.getElementById("toggleButton");
          var bodyElement = document.querySelector("body");
          if (bodyElement.classList.contains("nightMode")) {
            bodyElement.classList.remove("nightMode");
            toggleButton.innerHTML = '<i id = "sun" class = "fas fa-sun"><i/>';
          } else {
            bodyElement.classList.add("nightMode");
            toggleButton.innerHTML =
              '<i id = "moon" class = "fas fa-moon"><i/>';
          }
        });
      var burgerIcon = document.getElementById("burger");
      var navLinks = document.getElementById("navLinks");
      var section = document.querySelector("section");
      burgerIcon.addEventListener("click", function () {
        navLinks.classList.toggle("active");
        burgerIcon.classList.toggle("active-navbar");
        section.classList.toggle("shift");
      });
      let web3;
      let connected = false;
      let stakingContractAbi; // ABI variable
      async function initWallet() {
        if (typeof window.ethereum !== "undefined") {
          web3 = new Web3(window.ethereum);
          try {
            const accounts = await ethereum.request({
              method: "eth_requestAccounts",
            });
            if (accounts.length > 0) {
              const walletAddress = accounts[0];
              document.getElementById("walletAddress").textContent =
                walletAddress;
              document.getElementById("walletInfo").style.display = "block";
              getBalance(walletAddress);
              connected = true;
            } else {
              alert("No accounts found. Please unlock your wallet.");
            }
          } catch (error) {
            console.error(error);
            alert(
              "Error connecting to the wallet. Please check your MetaMask."
            );
          }
        } else {
          alert("MetaMask is not installed. Please install MetaMask.");
        }
      }
      async function loadAbi() {
        // Load ABI from the JSON file
        const response = await fetch("./abi/staking.json");
        stakingContractAbi = await response.json();
      }
      window.addEventListener("load", () => {
        loadAbi(); // Load ABI when the page loads
        initWallet();
      });
      document.getElementById("stake").addEventListener("click", stakeTokens);
      document
        .getElementById("unstake")
        .addEventListener("click", unstakeTokens);
      async function getBalance(walletAddress) {
        const balance = await web3.eth.getBalance(walletAddress);
        const balanceInEth = web3.utils.fromWei(balance, "ether");
        document.getElementById("balance").textContent = balanceInEth;
      }
      async function stakeTokens() {
        if (!connected) {
          alert("Please connect your wallet first.");
          return;
        }
        const stakeAmount = document.getElementById("stakeAmount").value;
        const lockTime = document.getElementById("lockTime").value;
        if (isNaN(stakeAmount) || isNaN(lockTime)) {
          alert(
            "Invalid input. Please enter valid numbers for stake amount and lock time."
          );
          return;
        }
        const stakingContractAddress =
          "0x7c915Efb15532EC2424A15C38d29B05A1Bb9A13f"; // Replace with your contract address
        const stakingContract = new web3.eth.Contract(
          stakingContractAbi,
          stakingContractAddress
        );
        try {
          const walletAddress =
            document.getElementById("walletAddress").textContent;
          const weiStakeAmount = web3.utils.toWei(stakeAmount, "ether");
          const lockTimeInSeconds = parseInt(lockTime);
          const gasPrice = await web3.eth.getGasPrice();
          await stakingContract.methods
            .stake(weiStakeAmount, lockTimeInSeconds)
            .send({
              from: walletAddress,
              gas: 200000, // Adjust the gas limit as needed
              gasPrice: gasPrice,
            });
          alert(
            `Staking ${stakeAmount} tokens with a lock time of ${lockTime} seconds.`
          );
        } catch (error) {
          console.error(error);
          alert(
            "Error staking tokens. Please check the input values and try again."
          );
        }
      }
      async function unstakeTokens() {
        if (!connected) {
          alert("Please connect your wallet first.");
          return;
        }
        const stakingContractAddress =
          "0x7c915Efb15532EC2424A15C38d29B05A1Bb9A13f"; // Replace with your contract address
        const stakingContract = new web3.eth.Contract(
          stakingContractAbi,
          stakingContractAddress
        );
        try {
          const walletAddress =
            document.getElementById("walletAddress").textContent;
          const gasPrice = await web3.eth.getGasPrice();
          await stakingContract.methods.unstake().send({
            from: walletAddress,
            gas: 200000, // Adjust the gas limit as needed
            gasPrice: gasPrice,
          });
          alert("Unstaking tokens.");
        } catch (error) {
          console.error(error);
          alert("Error unstaking tokens. Please try again.");
        }
      }
    </script>
  </body>
</html>
