<!-- <?php
session_start();
include('includes/config.php');
require_once('lib/pdo_db.php');
require_once('models/Transaction.php');

// Instantiate Transaction
$transaction = new Transaction();

// Get Transaction
$transactions = $transaction->getTransactions();

// Include web3.js
echo '<script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>';

// Define your contract's address
$contractAddress = '0x5F89e9052b94E86eDd05EDb219CbAd40bA4A8B75';

// Include your contract's ABI
$contractABI = json_decode(file_get_contents('./abi/donations.json'));

// Instantiate a web3 provider
echo '<script>
var web3 = new Web3(Web3.givenProvider || "https://rpc0.altcoinchain.org/rpc");
</script>';
?> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Sandstone Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap Datatables -->
    <link rel="stylesheet" href="css/dataTables.bootstrap.min.css" />
    <!-- Bootstrap social button library -->
    <link rel="stylesheet" href="css/bootstrap-social.css" />
    <!-- Bootstrap select -->
    <link rel="stylesheet" href="css/bootstrap-select.css" />
    <!-- Bootstrap file input -->
    <link rel="stylesheet" href="css/fileinput.min.css" />
    <!-- Awesome Bootstrap checkbox -->
    <link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css" />
    <!-- Admin Style -->
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .errorWrap {
        padding: 10px;
        margin: 20px 0;
        background: #dd3d36;
        color: #fff;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      }

      .succWrap {
        padding: 10px;
        margin: 20px 0;
        background: #5cb85c;
        color: #fff;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #debf12;
        margin-top: 20px; /* Add top margin to headings */
        margin-left: 20%;
      }

      h4 {
        text-align: center;
        color: #34bcaa;
        margin-top: 20px; /* Add top margin to headings */
      }

      .page-title {
        padding-bottom: 15px;
        margin-bottom: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 12%;
      }

      th {
        text-align: center;
        color: #34bcaa;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .table {
        width: 100%;
        max-width: 100%; /* Reduce the max-width for tables */
        margin: 20px auto; /* Center-align the tables */
        margin-left: 12%;
        color: #debf12;
        border-color: #34bcaa;
        border-radius: 3px;
        border: 2px solid #34bcaa;
       
      }

      .card-section {
        text-align: center;
        margin: 20px auto;
        background: #333;
        color: #debf12;
        border-radius: 6px;
        padding: 20px;
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        max-width: 80%; /* Adjust the width as needed */
      }
      /*  */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: #333;
        height: 50px;
        padding-top: 0px;
        border-bottom: 1px solid #1d1e22;
      }
      #logo img {
        width: 30px;
        height: 30px;
        margin-top: 10px;
        margin-left: 40px;
      }
      #logo {
        display: flex;
      }
      #logo h4 {
        margin-top: 19px;
        margin-left: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #debf12;
        font-size: 17px;
      }
      #navLinks {
        display: flex;
      }
      #navLinks li {
        list-style: none;
        margin-right: 50px;
        margin-top: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #navLinks li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }
      #navLinks li a:hover {
        border: 1px solid #debf12;
        padding: 5px;
        color: #34bcaa;
        border-radius: 7px;
      }

      section {
        background-image: url(./images/bg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding-top: 50px;
        height: 130vh;
      }
      #containerDiv{
        background-color: #333;
        width: 90%;
        margin: 10px auto;
        box-shadow: 5px 5px 5px #34bcaa;
        border-radius: 5px;
        height: 70vh;
      }
      .row{
        margin-right: 240px;
      }
      
      @media screen and (max-width: 500px) {
        #navLinks {
          display: none;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        #logo img {
          width: 30px;
          height: 27px;
          margin-left: 30px;
        }
        #logo h4 {
          margin-top: 17px;
        }
        .burger {
          padding: 15px 13px;
          cursor: pointer;
        }
        .line {
          background-color: #fff;
          height: 2px;
          width: 25px;
          margin-top: 4px;
        }
        #navLinks.show {
          display: grid;
          position: absolute;
          top: 39px;
          left: 0px;
          width: 99.9%;
          padding-left: 30px;
          background-color: #333;

          padding-bottom: 20px;
          transform: translateY(10px);
          animation: slideAndFade 2s forwards;
        }

        @keyframes slideAndFade {
          0% {
            transform: translateY(-10px);
            opacity: 0;
          }
          100% {
            transform: translateY(10px);
            opacity: 1;
          }
        }

        .navbar-active .line:nth-child(1) {
          transform: translateY(4px) rotate(-45deg);
          transition: all 0.5s ease-in-out;
        }
        .navbar-active .line:nth-child(2) {
          opacity: 0;
        }
        .navbar-active .line:nth-child(3) {
          transform: translateY(-8px) rotate(45deg);
          transition: all 0.5s ease-in-out;
        }
        section.active {
          margin-top: 200px;
        }
        body {
          background-color: #333;
        }
        .table {
        width: 100%;
        max-width: 100%; /* Reduce the max-width for tables */
        margin: 20px auto; /* Center-align the tables */
       
        color: #debf12;
        border-color: #34bcaa;
        border-radius: 3px;
        border: 2px solid #34bcaa;
        font-size: 13px;
       
      }
      .row{
        margin-right: 0px;
      }
      .page-title {
        padding-bottom: 5px;
        margin-bottom: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 2%;
      }
       }
        #containerDiv{
        background-color: #333;
        width: 90%;
        margin: 10px auto;
        box-shadow: 5px 5px 5px #34bcaa;
        border-radius: 5px;
        height: 70vh;
      }

    </style>

    <title>View Transactions</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="./images/hth.png" alt="" />
        <h4>HTH World</h4>
      </div>

      <nav>
        <ul id="navLinks">
          <li><a href="donation1.html">Home</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Patners</a></li>
          <li><a href="">HTH Coin</a></li>
          <li>
            <a href="">Nonprofit Charity</a>
          </li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>

    <section>
       <div id="containerDiv">
          <!-- Include your website header or navigation here -->
    <?php include('includes/header.php'); ?>
    <div class="ts-main-content">
        <!-- Include your left sidebar or any content here -->
        <?php include('includes/leftbar.php'); ?>
    </div>
    <div class="container-fluid">
</br>

        <div class="row">
            <div class="col-md-12">
                <h3 class="page-title" style="color: #debf12">HTH Donors List</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach($transactions as $t): ?>
                            <tr>
                                <td><?php echo $t->id; ?></td>
                                <td><?php echo $t->customer_id; ?></td>
                                <td><?php echo $t->product; ?></td>
                                <td><?php echo sprintf('%.2f', $t->amount / 100); ?> <?php echo strtoupper($t->currency); ?></td>
                                <td><?php echo $t->created_at; ?></td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h3 class="page-title" style="color: #debf12">HTHW Donors List</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Donor Address</th>
                            <th style="text-align: left">Donation Amount (HTHW)</th>
                        </tr>
                    </thead>
                    <tbody id="donorList">
                        <!-- Donation list will be displayed here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

       </div>
    </section>
    <script>
      // Initialize the contract instance
      const contract = new web3.eth.Contract(<?php echo json_encode($contractABI); ?>, '<?php echo $contractAddress; ?>');

      // Function to display the list of donations
      async function displayDonations() {
          const donorList = document.getElementById('donorList');
          donorList.innerHTML = '';

          const donors = await contract.methods.showAllDonators().call();
          for (const donor of donors) {
              const donationAmount = await contract.methods.showDonationSum(donor).call();
              const row = document.createElement('tr');
              const addressCell = document.createElement('td');
              const amountCell = document.createElement('td');

              addressCell.innerText = donor;
              amountCell.innerText = web3.utils.fromWei(donationAmount, 'ether');

              row.appendChild(addressCell);
              row.appendChild(amountCell);

              donorList.appendChild(row);
          }
      }

      // Call the function to display the list of donations when the page loads
      displayDonations();
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/chartData.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        setTimeout(function () {
          $(".succWrap").slideUp("slow");
        }, 3000);
      });
    </script>
  </body>
</html>
